# spring-boot-externals

./: pom.xml
common/: pom.xml
common/src/main/java/com/mpoom/common/config/: RedisConfig.java
common/src/main/java/com/mpoom/common/entity/: User.java
common/src/main/java/com/mpoom/common/mapper/: UserMapper.java
src/main/java/com/mpoom/springbootexternals/: SpringBootExternalsApplication.java
src/test/java/com/mpoom/springbootexternals/: SpringBootExternalsApplicationTests.java
web-server/: pom.xml
web-server/src/main/java/com/mpoom/webserver/: ServerApplication.java
web-server/src/main/java/com/mpoom/webserver/config/: NacosConfig.java
web-server/src/main/java/com/mpoom/webserver/controller/: NacosController.java
web-server/src/main/java/com/mpoom/webserver/service/: RedisService.java  UserService.java
web-server/src/main/resources/: application.yml  log4j2.xml
web-server/src/test/java/com/mpoom/webserver/: MybatisPlusTest.java  SpringBootRedisTest.java
